.product_card{
    height: 360px;
    width: 96%;
    border-radius: 5px 5px 10px 10px;
    overflow: hidden;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid lightgray;
    position: relative;
    transition: .3s;
    background: white;

    &:hover{
        box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.5);
        border: 1px solid #7c0505;
    }

    @media(max-width:450px){
        height: 300px;
    }

    img{
        height: 200px;
        width: 100%;
        object-fit: fill;

        
    @media(max-width:450px){
        height: 150px;
    }
    }

    &_body{
        line-height: 1.4em;
        height: 120px;
        padding: 10px 0px;

        
        @media(max-width:450px){
            height: 100px;
            line-height: normal;
        }

        button , a{
            background: transparent;
            border: 1px solid #7c0505;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none !important;
            font-size: 14px;
            font-family: Bold;
            padding: 5px 10px;

            svg{
                margin-right: 5px;
                font-size: 16px;
            }
        }
        

        p{
            -webkit-box-orient: vertical;
            line-clamp: 1;
            display: block;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 14px;
            font-family: Light;
            font-family: Regular;
            text-transform: lowercase;
            font-variant: small-caps;
        }

        h4{
            font-family: extra;
            font-size: 20px;
            text-align: center;
            color: #aa0505;
        }
    }


    .actions{
        position: absolute;
        bottom: 0px;
        padding: 0px;
        width: 100%;
        left: 0px;

        a{
            border-radius: 0px 0px 10px 0px !important;
        }


        button , a{
            display: inline-flex;
            align-items: center;
            width: 50%;
            border-radius: 0px;
            border: none ;
            text-decoration: none !important;
            border-top: 1px solid lightgray;
            transition: .3s;
            height: 40px;
            text-align: center;
            color: darkslategray !important;

            &:hover{
                background: lightgray;
            }

            &:first-of-type{
                border-radius: 0px 0px 0px 10px;
                border-right: 1px solid lightgray;
            }
            span{
                font-size: 12px;
            }
            
            svg,i{
                font-size: 20px !important;
            }
        }
    }

    &_wish{
        position: absolute;
        top: 5px;
        right: 5px;
        background: transparent;
        border: none;
        outline: none !important;
        width: 40px;
        height: 40px;
        transition: .4s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        color: tomato;
        border: none !important;

        font-size: 20px ;

        &:hover{
            background: #7c050533;
        }


        
        &:active{
            transform: scale(1.1);
        }
    }
}