.productActions{

    .actions_btn{
        width: 100%;
        padding: 20px 0px;
    }
    .price-rating{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0px;

        h4{
            color: #b42525;
            font-size: 20px;
            font-family: Regular;

            small{
                color: black;
                font-family: Bold;
                text-decoration: line-through;
            }
        }
    }
    &_details{
        width: 100%;

        img{
            width: 100%;
            height: 400px;
        }
    }

    .actions_btn{
        position: absolute;
        bottom: 20px;
        left: 0px;
        padding: 0px 20px;
        width: 100%;
        button{
            border: 1px solid #b42525;
            font-family: Regular;
            text-transform: lowercase;
            font-variant: small-caps;
            border-radius: 100px;
            background: white;
            padding: 7px 15px;
            margin-right: 10px;
            color: #b42525;
            outline: none !important;
            font-size: 20px;
            
            &:hover{
                background: #b4252533;
            }
        }
    }

    &_actions{
        padding: 20px;
        min-height: 400px;
        position: relative;

        .title{
            font-size: 25px;
            display: block;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: Bold;
            text-transform: lowercase;
            font-variant: small-caps;
        }

        h4{
            font-size: 15px;
            font-family: Regular;
        }
    }

    .opener{
        font-size: 25px;
        text-decoration: none !important;
        padding: 10px 15px;
        margin: 20px 0px;
        color: white;
        background: #b42525;
        display: block;
        text-transform: lowercase;
        font-variant: small-caps;

        @media(max-width: 425px){
            font-size: 20px;
        }
    }

    #parts>div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        img{
            width: 350px;
            height: 400px;
        }
    }
}