.additional{
    padding: 20px 10px;
    background: rgba(211, 211, 211, 0.361);
    
    &>h1{
        font-size: 30px;
        text-transform: lowercase;
        font-variant: small-caps;
        font-family: 'Regular';
        border-bottom: 1px solid lightgray;
        padding-bottom: 5px;
    }

    &-parts{
        display: flex;
        justify-content: space-between;

        @media(max-width:1000px){
            flex-direction: column-reverse;
            min-width: 100%;
        }

        .selects{
            flex: 3;
            &::-webkit-scrollbar{
                height: 5px;
                background: rgb(235, 233, 233);
            }

            &::-webkit-scrollbar-thumb{
                background: gray;
                border-radius: 100px;
            }

            @media(max-width: 1000px){
                overflow-x: auto !important;
            }
        }

        .image{
            flex: 1.5;
            background: white;
            box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
            display: flex;
            max-height: 500px;
            align-items: center;
            border-radius: 10px;
            justify-content: center;

            @media(max-width:1000px){
                border-radius: 0px;
                box-shadow: none;
            }

            .img-container{
                width: 350px;
                height: 400px;
                position: relative;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }

                span{
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    border-radius: 100px;
                    width: 20px;
                    height: 20px;
                    background: rgba(0, 0, 0, 0.479);
                    backdrop-filter: blur(5px);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 10px;
                    color: white;
                    cursor: pointer;
                    transition: .3s;

                    &:hover{
                        transform: scale(1.2);
                        z-index: 1;
                    }
                }
            }
        }
    }

    &-actions{
        button{
            width: 300px;
            margin-top: 20px;
            border: none !important;
            border-radius: 5px;
            font-size: 16px;
            background: rgb(124, 5, 5);
            color: white;
            padding: 10px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;

            svg{
                margin-left: 8px;
                font-size: 20px;
            }

            @media(max-width: 1000px){
                width: 100%;
                margin-left: 0px;
            }
        }
    }
}

.additionaldata{
    padding: 0px 20px;

    
    @media(max-width:1000px){
        padding: 20px 0px;
        min-width: 1000px !important;
    }

    &>div{
        display: grid;
        grid-template-columns: 60px  minmax(50px,120px) 1fr 0.5fr 0.3fr 0.5fr 0.7fr 0.7fr;
        border-bottom: 1px solid lightgray;

        &:nth-of-type(2){
            margin-top: 10px;

            @media(max-width:1000px){
                margin-top: 70px;
            }
        }

        &>div{
            font-size: 13px;
            padding: 5px 5px;
            text-align: center;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &>&-header{
        font-family: 'Regular';
        background: rgb(124, 5, 5) !important;
        box-shadow: 0px 5px 8px rgba(0,0,0,0.6);
        border: none !important;
        position: sticky;
        top: 72px !important;


        &>div{
            padding: 15px 5px;
            color: white;
        }
    }
}