@import '/node_modules/bootstrap/dist/css/bootstrap.min.css';
@import '/node_modules/@fortawesome/fontawesome-free/css/all.css';
@import '/node_modules/owl.carousel/dist/assets/owl.carousel.css';
@import '/node_modules/owl.carousel/dist/assets/owl.theme.default.css';



body{
    font-family: Regular;
    background: #eee;
}

.dropdown{
    transition: .4s;
    position: relative !important;

    img{
        width: 20px;
        margin: 0px 10px;
    }

    .dropdown-item{
        padding: 0px 0px !important;
        font-family: Regular;
        font-size: 14px;
        border-bottom: 1px solid lightgray;

        a{
            padding: 5px 0px;
            margin: 0px !important;
            color: black !important;
            text-decoration: none !important;
        }

        &:last-of-type{
            border-bottom: none;
        }
    }

    a{
        display: flex;
        align-items: center;
    }
}


.dropdown-menu-right{
    &::after{
        content: "";
        position: absolute;
        border: 10px solid white;
        border-color: transparent transparent white transparent;
        filter: drop-shadow(0px -1px 0px rgba(0,0,0,0.25));
        top: -20px;
        right: 10px;
        transform: translateX(-50%);
    }
}

a.wi{
    img{
        width: 15px;
    }
}

a.dropdown-toggle{
    font-variant: small-caps;
    text-transform: lowercase;
    &::after{
        display: none !important;
    }
}

@font-face{
    font-family: Thin;
    src: url(./assets/fonts/Montserrat-Thin.ttf);
}

@font-face{
    font-family: Light;
    src: url(./assets/fonts/Montserrat-Light.ttf);
}

@font-face{
    font-family: Regular;
    src: url(./assets/fonts/Montserrat-Regular.ttf);
}


@font-face{
    font-family: Bold;
    src: url(./assets/fonts/Montserrat-Bold.ttf);
}


@font-face{
    font-family: Extra;
    src: url(./assets/fonts/Montserrat-ExtraBold.ttf);
}

.form-control{
    box-shadow: none !important;
    border-radius: 0px !important;
}

.bllink{
    color: black !important;
    text-decoration: none !important;
}

button{
    box-shadow: none !important;
}

.sticky{
    position: fixed;
    top: 0px;
}

.slick-arrow,.slick-dots{
    display: none !important;
}


.slick-slide{
    &:active{
        cursor: grabbing;
    }
}

.fade{
    &-enter{
        transition: .4s;
        opacity: 0 !important;

        &-active{
            transition: .4s;
            opacity: 1 !important;
        }
    }

    &-exit{
        transition-delay: 1s !important;
        transition: .4s;
        opacity: 1;

        &-active{
            transition: .4s;
            opacity: 0;
        }
    }
}

.row{
    margin: 0px;
}

.disableScroll{
    overflow-y: hidden !important;
    height: 100vh;
}

.breadcrumb{
    background: #ccc;

    a{
        color:  #b90c0c !important;
        text-decoration: none;
        font-family: Regular;
        transition: 0.4s;

        &:hover{
            text-decoration: underline;
        }
    }
}

.no-outline{
    outline: none !important;
    color: #b90c0c;
}