<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Avtomobillar uchun extiyot qismlar"
    />
    <meta name="keywords" content="avtomobil, extiyot qismlar , ehtiyot qismlar , zapchast , avtozapchast"/>
    <link rel="canonical" href="www.partsmart.uz"/>
    <link rel="canonical" href="partsmart.uz"/>
    <link rel="canonical" href="http://www.partsmart.uz"/>
    <link rel="canonical" href="http://partsmart.uz"/>
    <link rel="canonical" href="https://partsmart.uz"/>
    <link rel="canonical" href="https://www.partsmart.uz"/>
    <link rel="shortcut icon" href="./logo.png"/>
    <link rel="apple-touch-icon" href="./logo.png" />
    <title>PARTSMART - Avto extiyot qismlari</title>
  </head>
  <body>  
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7X5XHW"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  </body>
</html>
