.counter{
    display: inline-flex;
    height: 40px;
    align-items: center;
    padding: 0px !important;

    button,input{
        height: 40px !important;
        outline: none !important;
        border: none;
    }



    button{
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: Extra;
        background: #b42525;
        transition: .1s;
        color: white;

        &:disabled{
            background: #999;
            cursor: no-drop;
            color: #eee;
        }

        &:active{
            transform: scale(1.2) ;
        }
    }
    input{
        width: 60px;
        text-align: center;
        transition: 0.1s;
        border: 1px solid lightgray;
    }
}